<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaDB - Inicio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="text-stone-800">
    <header class="shadow-md">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="./index.html"><img src="./img/logo.png" alt="logo-pizzeria"
                    class="w-20 h-20 object-cover rounded-full shadow-md transition-all hover:scale-105 cursor-pointer hover:shadow-lg transform hover:-translate-y-1 duration-300 ease-in-out bg-white"></a>
            <div class="space-x-4">
                <a href="#inicio" class="text-white hover:text-white-600 transition-all">Inicio</a>
                <a href="#conceptos" class="text-white hover:text-white-600 transition-all">Conceptos</a>
                <a href="./html/content.html" class="text-white hover:text-white-600 transition-all">Práctica</a>
            </div>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        
    </footer>
    
</body>
</html>